2Pac|1|baby don't cry (keep ya head up ii)|2pac + outlawz
Adam Kasper|1|learn to fly|foo fighters
Al West|1|got to get it|sisqo feat. make it hot
Alan Winstanley|1|chemicals between us|bush
Ali Shaheed Muhammad|1|dance tonight|lucy pearl
Anders Bagge|1|this gift|98 degrees
Andy Van Dorsselaer|1|don't call me baby|madison avenue
Angelo Ray|1|24/7|kevon edmonds
Antonina Armato|1|another dumb blonde|hoku
Arion Salazar|1|deep inside of you|third eye blind
Armando Colon|1|what means the world to you|cam'ron
Arnthor Birgisson|1|this gift|98 degrees
Art Alexakis|1|wonderful|everclear
Bangladesh|1|what's your fantasy|ludacris feat. shawnna
Ben Moody|1|my immortal|evanescence
Beyoncé|1|independent women part i|destiny's child
Biff Watson|1|kiss this|aaron tippin
Bink!|1|can't go for that|tamia
Black Key|1|who we be|dmx
Boaz van de Beatz|1|stan|eminem feat. dido
Bob Thiele|1|still on your side|bbmak
Brad Young|1|girl on tv|lfo
Bradley Spalter|1|liquid dreams|o-town
Bret “Epic” Mazur|1|butterfly|crazy town
Brian Eno|1|beautiful day|u2
Brian Kierulf|1|hardest part of breaking up (is getting back your stuff)|2gether
Brian “Lilz” Palmer|1|get it on tonite|montell jordan
Bryan Gallimore|1|way you love me|faith hill
Brycyn Evans|1|can't go for that|tamia
Buckwild|1|whoa!|black rob
Butch Carr|1|lessons learned|tracy lawrence
Byron Hill|1|smoke rings in the dark|gary allan
C-Los Beats|1|wobble wobble|504 boyz
Carl Bell|1|hemorrhage (in my hands)|fuel
Carlos Bess|1|cherchez laghost|ghostface killah
Carson Chamberlain|1|back at one|mark wills
Carvin Haggins|1|just friends (sunny)|musiq
Celebrity Status|1|come on over baby (all i want is you)|christina aguilera
Chad Hamilton|1|no better love|young gunz feat. rell
Charlie Pennachio|1|candy|mandy moore
Chris Allen|1|it feels so good|sonique
Chris Stokes|1|stay the night|imx
Chris Thomas|1|this time around|hanson
Christian Berman|1|sexual (li da di)|amber
Cindy Blackman|1|again|lenny kravitz
Clint Black|1|been there|clint black feat. steve wariner
Clive Langer|1|chemicals between us|bush
Craig McClune|1|babylon|david gray
Craig T. Cooper|1|baby u are|gerald levert
DJ Clue|1|heartbreaker|mariah carey feat. jay-z
DJ Delmundo|1|better off alone|alice deejay
DJ Jurgen|1|better off alone|alice deejay
DJ Premier|1|n 2 gether now|limp bizkit feat. method man
Damizza|1|crybaby|mariah carey feat. snoop dogg
Dane DeViller|1|mirror mirror|m2m
Daniel Jones|1|i knew i loved you|savage garden
Daniel Lanois|1|beautiful day|u2
Danski|1|better off alone|alice deejay
Daron Jones|1|it's over now|112
Darrell Allamby|1|crazy|k-ci & jojo
Darren Hayes|1|i knew i loved you|savage garden
Darren Henson|1|no matter what they say|lil' kim
David Bendeth|1|you're a god|vertical horizon
David Frank|1|he loves u not|dream
David Kreuger|1|crazy|britney spears
David Lowery|1|hanginaround|counting crows
De La Soul|1|all good?|de la soul feat. chaka khan
Dennis Herring|1|hanginaround|counting crows
Denzil Foster|1|riddle|en vogue
Desmond Child|1|she bangs|ricky martin
Dillon O’Brian|1|still on your side|bbmak
Diplo|1|stan|eminem feat. dido
Don Was|1|pinch me|barenaked ladies
Donnie Scantz|1|i don't wanna|aaliyah
Dow Brain|1|girl on tv|lfo
Earthtone III|1|ms. jackson|outkast
Edwin “Tony” Nicholas|1|i wanna know|joe
Emilio Estefan|1|no me dejes de querer|gloria estefan
Emory Gordy Jr.|1|that's the kind of mood i'm in|patty loveless
Eric Foster White|1|from the bottom of my broken heart|britney spears
Eric Seats|1|where my girls at?|702
Eric Valentine|1|then the morning comes|smash mouth
Eric Williams (90s)|1|could it be|jaheim
Evan Lowenstein|1|crazy for this girl|evan & jaron
F1lthy|1|all red|playboi carti
Faith Hill|1|let's make love|faith hill feat. tim mcgraw
Falonte Moore|1|bootylicious|destiny's child
Flip Anderson|1|lessons learned|tracy lawrence
Foster & McElroy|1|riddle|en vogue
Frank Berman|1|sexual (li da di)|amber
Fred Jerkins III|1|stay or let it go|brian mcknight
Gabry Ponte|1|blue (da ba dee)|eiffel 65
Garry Hughes|1|graduation (friends forever)|vitamin c
Gavin Rossdale|1|chemicals between us|bush
Gene Peoples|1|can't stay|dave hollister
Giloh Morgan|1|dance with me|debelah morgan
Glen Ballard|1|simple kind of life|no doubt
Graeme Pleeth|1|it feels so good|sonique
Grant|1|Tit for Tat|Tate McRae
Guy Chambers|1|angels|robbie williams
Heavy D|1|summer rain|carl thomas
Icedrake|1|splash waterfalls|ludacris
Iestyn Polston|1|babylon|david gray
Ivan Barias|1|just friends (sunny)|musiq
J-Dub|1|satisfy you|puff daddy feat. r. kelly
J. Gary Smith|1|she's more|andy griggs
Jake Schulze|1|bye bye bye|'n sync
Jake and The Phatman|1|dance tonight|lucy pearl
James Poyser|1|bag lady|erykah badu
James “Big Jim” Wright|1|open my heart|yolanda adams
Jaron Lowenstein|1|crazy for this girl|evan & jaron
Jay Baumgardner|1|last resort|papa roach
Jay E (USA)|1|e.i.|nelly
Jay Waxx|1|it's so hard|big punisher feat. donell jones
Jee Eye Zee|1|caramel|city high feat. eve
Jerry Finn|1|all the small things|blink-182
Jerry Harrison|1|simple kind of life|no doubt
Jim Cotton|1|daddy won't sell the farm|montgomery gentry
Jimmy Bralower|1|don't say you love me|m2m
Jimmy Harry|1|itch|vitamin c
Jimmy Pop|1|bad touch|bloodhound gang
Jimmy “Professor Funk” Russell|1|we can't be friends|deborah cox feat. r.l.
Jive Jones|1|candy|mandy moore
Joe|1|that other woman|changing faces
Joe Little III|1|mr. too damn good|gerald levert
Joe Scaife|1|daddy won't sell the farm|montgomery gentry
John Fields|1|crazy for this girl|evan & jaron
John Shanks|1|back here|bbmak
John Travis|1|only god knows why|kid rock
Jon Bon Jovi|1|it's my life|bon jovi
Josh Deutsch|1|graduation (friends forever)|vitamin c
Joshua P. Thompson|1|liquid dreams|o-town
Joshua Schwartz|1|hardest part of breaking up (is getting back your stuff)|2gether
Jovonn Alexander|1|jumpin', jumpin'|destiny's child
Jr.|1|still on your side|bbmak
KXVI|1|bad boyz|shyne feat. barrington levy
Kandi|1|there you go|p!nk
Katrina Willis|1|don't think i'm not|kandi
Kay Gee|1|wifey|next
Keith Thomas|1|i wanna be with you|mandy moore
Kenny Rogers|1|buy me a rose|kenny rogers feat. alison krauss & billy dean
Kent Lawrence|1|could it be|jaheim
Kevin Deane|1|deep inside|mary j. blige
Kuk Harrell|1|only girl (in the world)|rihanna
Kyle West|1|where i wanna be|donell jones
L.E.S.|1|bring it all to me|blaque
L.T. Hutton|1|got beef|snoop dogg presents tha eastsidaz feat. jayo felony & blaqthoven
Lars Fox|1|wonderful|everclear
Laru Larrieux|1|get up|amel larrieux
Leonard Ahlstrom|1|christmas shoes|newsong
Lil Rob (USA)|1|between me and you|ja rule feat. christina milian
Limp Bizkit|1|n 2 gether now|limp bizkit feat. method man
Lucian|1|all red|playboi carti
Luke Ebbin|1|it's my life|bon jovi
Lukrative|1|all red|playboi carti
MK|1|monica|before dark
Manuel Seal|1|give me you|mary j. blige
Marc Russell|1|love don't cost a thing|jennifer lopez
Mark Endert|1|you're a god|vertical horizon
Matt Scannell|1|you're a god|vertical horizon
Matthew Wilder|1|simple kind of life|no doubt
Maury|1|blue (da ba dee)|eiffel 65
Melvin “Hip” Armstead|1|who we be|dmx
Michael Ehninger|1|nastradamus|nas
Michael Kamen|1|no leaf clover|metallica
Michael Penn|1|sleepwalker|wallflowers
Mike Bradley|1|kiss this|aaron tippin
Mike Elizondo|1|set up|obie trice feat. nate dogg
Mike “Hank” Mangini|1|who let the dogs out|baha men
Moby|1|south side|moby feat. gwen stefani
Montell Jordan|1|we can't be friends|deborah cox feat. r.l.
Mumble C|1|steal my sunshine|len
Nadeem’s Studio|1|always on time|ja rule feat. ashanti
Nathan “Love” Clemons|1|give me you|mary j. blige
Neal Avron|1|wonderful|everclear
Ojivolta|1|all red|playboi carti
Ole Evenrude|1|dancing queen|a*teens
Oliver Leiber|1|back here|bbmak
One Eye|1|you can do it|ice cube feat. mack 10 & ms. toi
P Killer Trackz|1|love is blind|eve feat. faith evans
P. Skam|1|anything|jay-z
PAJAM|1|you should've told me|kelly price
Pat McCarthy|1|great beyond|r.e.m.
Patrick Leonard|1|someday out of the blue|elton john
Per Magnusson|1|crazy|britney spears
Peter Zizzo|1|don't say you love me|m2m
Platinum Status|1|stay the night|imx
Pronti & Kalmani|1|better off alone|alice deejay
Ramon Zenker|1|toca's miracle|fragma
Rapture Stewart|1|where my girls at?|702
Reba McEntire|1|what do you say|reba
Rich Cronin|1|girl on tv|lfo
Richard Marx|1|this i promise you|'n sync
Richard Patrick|1|take a picture|filter
Richie Sambora|1|it's my life|bon jovi
Richie Zito|1|change your mind|sister hazel
Rick Parashar|1|how you remind me|nickelback
Righteous Funk Boogie|1|pull over|trina
Robert Wright|1|my love goes on and on|chris cagle
Roberto Blades|1|no me dejes de querer|gloria estefan
Roy “Royalty” Hamilton|1|stutter|joe feat. mystikal
Ryan Tedder|1|Tit for Tat|Tate McRae
Ryan Toby|1|caramel|city high feat. eve
Sam Sneed|1|anything|jay-z
Sandy Vee|1|only girl (in the world)|rihanna
Scott Hendricks|1|hot mama|trace adkins
Scott Storch|1|x|xzibit
Sean Hosein|1|mirror mirror|m2m
Sean “Sep” Hall|1|no more (baby i'ma do right)|3lw
Sedeck|1|911|wyclef jean feat. mary j. blige
Self Service|1|what's my name|dmx
Sergio “PLX” Moore|1|get it on tonite|montell jordan
Shawty Redd|1|left, right, left|drama
Simon Belofsky|1|it feels so good|sonique
Sisqó|1|thong song|sisqo
Stan Lynch|1|taking you home|don henley
Steuart Smith|1|little gasoline|terri clark
Steve Greenberg|1|who let the dogs out|baha men
Steve Kipner|1|he loves u not|dream
Steve Lunt|1|aaron's party (come get it)|aaron carter
Steve Power|1|angels|robbie williams
Steve Taylor|1|there she goes|sixpence none the richer
Sören Hild|1|nastradamus|nas
Talla 2XLC|1|toca's miracle|fragma
Tchad Blake|1|nothing as it seems|pearl jam
Teddy Bishop|1|just be a man about it|toni braxton
Teflon (Producer)|1|got it all|eve & jadakiss
The Wasabees|1|candy|mandy moore
The 45 King|1|stan|eminem feat. dido
Thomas McElroy|1|riddle|en vogue
Thomas Spitzer|1|nastradamus|nas
Tim & Bob|1|thong song|sisqo
Tony Isaac|1|stay the night|imx
Trevor Guthrie|1|faded|souldecision feat. thrust
Trevor Horn|1|can't fight the moonlight|leann rimes
Twisco|1|all red|playboi carti
Wesley Hogges|1|could it be|jaheim
William Orbit|1|american pie|madonna
Wyatt Sanders|1|stan|eminem feat. dido
Y.Chale|1|rollin'|limp bizkit
Younglord|1|it's so hard|big punisher feat. donell jones
Allen Reynolds|2|wild horses|garth brooks||do what you gotta do|garth brooks
Andrew Slater|2|sleepwalker|wallflowers||i try|macy gray
Babyface|2|dear lie|tlc||most girls|p!nk
Ben Grosse|2|hemorrhage (in my hands)|fuel||take a picture|filter
Billy Joe Walker Jr.|2|best of intentions|travis tritt||put your hand in mine|tracy byrd
Bob Rock|2|no leaf clover|metallica||i disappear|metallica
Chad Elliott|2|jumpin', jumpin'|destiny's child||15 minutes|marc nelson
DJ Cipha Sounds|2|do it again (put ya hands up)|jay-z feat. beanie sigel & amil||notorious b.i.g.|notorious b.i.g. feat. puff daddy & lil' kim
Dallas Austin|2|unpretty|tlc||i like it|sammie
Dan Shea|2|my baby you|marc anthony||i think i'm in love with you|jessica simpson
David Kahne|2|falls apart|sugar ray||someday|sugar ray
Don Cook|2|oklahoma|billy gilman||one voice|billy gilman
Donald Fact|2|tricky, tricky|lou bega||mambo no. 5 (a little bit of...)|lou bega
Doug Johnson|2|live, laugh, love|clay walker||chain of love|clay walker
Draco Rosa|2|shake your bon-bon|ricky martin||she bangs|ricky martin
D’Angelo|2|untitled (how does it feel)|d'angelo||left & right|d'angelo feat. method man & redman
Frank Lio|2|tricky, tricky|lou bega||mambo no. 5 (a little bit of...)|lou bega
Garth Fundis|2|home to you|john michael montgomery||real live woman|trisha yearwood
George Noriega|2|shake your bon-bon|ricky martin||no me dejes de querer|gloria estefan
Goar B|2|tricky, tricky|lou bega||mambo no. 5 (a little bit of...)|lou bega
Guy Roche|2|what a girl wants|christina aguilera||i turn to you|christina aguilera
Irv Gotti|2|what's my name|dmx||between me and you|ja rule feat. christina milian
James Hetfield|2|no leaf clover|metallica||i disappear|metallica
Janet Jackson|2|all for you|janet||doesn't really matter|janet
Jimmy Jam|2|thank god i found you|mariah carey feat. joe & 98 degrees||doesn't really matter|janet
Jimmy Jam & Terry Lewis|2|best man i can be|ginuwine, r.l., tyrese, case||open my heart|yolanda adams
John Kurzweg|2|with arms wide open|creed||higher|creed
J Dilla|2|breathe and stop|q-tip||light|common
Kevin Hicks|2|get gone|ideal||i don't wanna|aaliyah
Lars Ulrich|2|no leaf clover|metallica||i disappear|metallica
Mark Bright|2|this everyday love|rascal flatts||prayin' for daylight|rascal flatts
Marty Williams|2|this everyday love|rascal flatts||prayin' for daylight|rascal flatts
Matt Rollings|2|but for the grace of god|keith urban||your everything|keith urban
Matt Serletic|2|bent|matchbox twenty||if you're gone|matchbox twenty
Mel-Man|2|real slim shady|eminem||x|xzibit
Mike City|2|one woman man|dave hollister||i wish|carl thomas
Mirwais Ahmadzaï|2|music|madonna||don't tell me|madonna
Nick DiDia|2|absolutely (story of a girl)|nine days||if i am|nine days
Raphael Saadiq|2|dance tonight|lucy pearl||untitled (how does it feel)|d'angelo
Ric Wake|2|waiting for tonight|jennifer lopez||love don't cost a thing|jennifer lopez
Richie Jones|2|waiting for tonight|jennifer lopez||love don't cost a thing|jennifer lopez
Rick Rubin|2|otherside|red hot chili peppers||californication|red hot chili peppers
Rob Cavallo|2|broadway|goo goo dolls||black balloon|goo goo dolls
Ron Fair|2|lady marmalade|christina aguilera, lil' kim, mya & p!nk||come on over baby (all i want is you)|christina aguilera
Soulshock & Karlin|2|still in my heart|tracie spencer||baby don't cry (keep ya head up ii)|2pac + outlawz
Stargate|2|only girl (in the world)|rihanna||so in love with two|mikaila
Stephan Jenkins|2|never let you go|third eye blind||deep inside of you|third eye blind
Steve Mac|2|aaron's party (come get it)|aaron carter||swear it again|westlife
Teddy Riley|2|dancin'|guy||liar|profyle
Terry Date|2|re-arranged|limp bizkit||n 2 gether now|limp bizkit feat. method man
Terry Lewis|2|thank god i found you|mariah carey feat. joe & 98 degrees||doesn't really matter|janet
The Goo Goo Dolls|2|broadway|goo goo dolls||black balloon|goo goo dolls
Trey Bruce|2|hot mama|trace adkins||more|trace adkins
Tricky Stewart|2|case of the ex (whatcha gonna do)|mya||if you don't wanna love me|tamar braxton
Wilbur C. Rimes|2|i need you|leann rimes||big deal|leann rimes
Wyclef Jean|2|my love is your love|whitney houston||911|wyclef jean feat. mary j. blige
BAG & Arnthor|3|gotta tell you|samantha mumba||give me just one night (una noche)|98 degrees||my everything|98 degrees
Brian Rawling|3|be with you|enrique iglesias||rhythm divine|enrique iglesias||i will love again|lara fabian
DJ Eddie F|3|dancin'|guy||no more|ruff endz||u know what's up|donell jones
Darren Lighty|3|dancin'|guy||no more|ruff endz||u know what's up|donell jones
David Malloy|3|oklahoma|billy gilman||what do you say|reba||she's more|andy griggs
Jerry Duplessis|3|caramel|city high feat. eve||my love is your love|whitney houston||911|wyclef jean feat. mary j. blige
Mariah Carey|3|heartbreaker|mariah carey feat. jay-z||crybaby|mariah carey feat. snoop dogg||thank god i found you|mariah carey feat. joe & 98 degrees
Mario Winans|3|how many licks?|lil' kim feat. sisqo||emotional|carl thomas||best friend|puff daddy feat. mario winans & hezekiah walker & the love fe
Mark Taylor|3|be with you|enrique iglesias||rhythm divine|enrique iglesias||i will love again|lara fabian
Mark Wright|3|smoke rings in the dark|gary allan||ashes by now|lee ann womack||i hope you dance|lee ann womack
Missy Elliott|3|can't go for that|tamia||lady marmalade|christina aguilera, lil' kim, mya & p!nk||where my girls at?|702
Paul Ebersold|3|change your mind|sister hazel||kryptonite|3 doors down||loser|3 doors down
Rockwilder|3|imagine that|ll cool j||lady marmalade|christina aguilera, lil' kim, mya & p!nk||oh no|mos def & pharoahe monch feat. nate dogg
Rodney Jerkins|3|he wasn't man enough|toni braxton||say my name|destiny's child||stay or let it go|brian mcknight
Steve “Stone” Huff|3|my first love|avant feat. keke wyatt||treat her like a lady|joe||separated|avant
The Runaways (Production Team)|3|i wanna love you forever|jessica simpson||i'm outta love|anastacia||where you are|jessica simpson feat. nick lachey
Tim McGraw|3|because you love me|jo dee messina||that's the way|jo dee messina||burn|jo dee messina
Timbaland|3|none of ur friends business|ginuwine||hey papi|jay-z feat. memphis bleek & amil||try again|aaliyah
Trackmasters|3|freakin' it|will smith||independent women part i|destiny's child||will 2k|will smith feat. k-ci
Warryn Campbell|3|shackles (praise you)|mary mary||summer rain|carl thomas||i know|sunday
Brendan O’Brien|4|original prankster|offspring||megalomaniac|incubus||guerrilla radio|rage against the machine||sour girl|stone temple pilots
David Foster|4|music of my heart|'n sync & gloria estefan||spanish guitar|toni braxton||could i have this kiss forever|whitney houston & enrique iglesias||i learned from the best|whitney houston
Diddy|4|how many licks?|lil' kim feat. sisqo||feelin' so good|jennifer lopez feat. big pun & fat joe||best friend|puff daddy feat. mario winans & hezekiah walker & the love fe||satisfy you|puff daddy feat. r. kelly
Dr. Dre|4|set up|obie trice feat. nate dogg||family affair|mary j. blige||real slim shady|eminem||x|xzibit
Frank Rogers|4|he didn't have to be|brad paisley||we danced|brad paisley||when you need my love|darryl worley||me neither|brad paisley
Kevin “She’kspere” Briggs|4|there you go|p!nk||pop ya collar|usher||don't think i'm not|kandi||bug a boo|destiny's child
Kristian Lundin|5|larger than life|backstreet boys||show me the meaning of being lonely|backstreet boys||that's the way it is|celine dion||one|backstreet boys||bye bye bye|'n sync
Mannie Fresh|5|i need a hot girl|hot boys||project chick|cash money millionaires||u understand|juvenile||bling bling|b.g. feat. baby, turk, mannie fresh, juvenile & lil' wayne||tha block is hot|lil' wayne feat. juvenile & b.g.
Norro Wilson|5|little girl|john michael montgomery||what i need to do|kenny chesney||country boy can survive (y2k version)|chad brock feat. hank williams jr. & george jones||she thinks my tractor's sexy|kenny chesney||yes!|chad brock
Rami|5|shape of my heart|backstreet boys||oops!...i did it again|britney spears||it's gonna be me|'n sync||stronger|britney spears||lucky|britney spears
Swizz Beatz|5|love is blind|eve feat. faith evans||gotta man|eve||best of me|mya feat. jadakiss||got it all|eve & jadakiss||party up (up in here)|dmx
The Neptunes|5|caught out there|kelis||i just wanna love u (give it 2 me)|jay-z||girls dem sugar|beenie man feat. mya||shake ya ass|mystikal||danger (been so long)|mystikal feat. nivea
Tony Brown|5|feels like love|vince gill||go on|george strait||smoke rings in the dark|gary allan||i'll be|reba mcentire||best day|george strait
Anthony “Shep” Crawford|6|as we lay|kelly price||thank you in advance|boyz ii men||we can't be friends|deborah cox feat. r.l.||ta da|lil' mo||incomplete|sisqo||same script, different cast|whitney houston & deborah cox
Blake Chancey|6|without you|dixie chicks||oklahoma|billy gilman||cowboy take me away|dixie chicks||one voice|billy gilman||goodbye earl|dixie chicks||cold day in july|dixie chicks
Buddy Cannon|6|little girl|john michael montgomery||what i need to do|kenny chesney||i lost it|kenny chesney||country boy can survive (y2k version)|chad brock feat. hank williams jr. & george jones||she thinks my tractor's sexy|kenny chesney||yes!|chad brock
Cory Rooney|6|i need to know|marc anthony||bring it all to me|blaque||independent women part i|destiny's child||love don't cost a thing|jennifer lopez||i think i'm in love with you|jessica simpson||you sang to me|marc anthony
Jermaine Dupri|6|confessions part ii|usher||let's get married|jagged edge||straight up|chante moore||that's what i'm looking for|da brat||promise|jagged edge||bow wow (that's my name)|lil bow wow
Keith Stegall|6|where were you (when the world stopped turning)|alan jackson||it must be love|alan jackson||there is no arizona|jamie o'neal||www.memory|alan jackson||little gasoline|terri clark||pop a top|alan jackson
Walter Afanasieff|6|my baby you|marc anthony||all i want for christmas is you|mariah carey||auld lang syne|kenny g||crash and burn|savage garden||she bangs|ricky martin||i knew i loved you|savage garden
Bryan-Michael Cox|7|confessions part ii|usher||get gone|ideal||let's get married|jagged edge||he can't love u|jagged edge||promise|jagged edge||u got it bad|usher||just be a man about it|toni braxton
Dann Huff|7|what about now|lonestar||tell her|lonestar||i will...but|shedaisy||smile|lonestar||this woman needs|shedaisy||amazed|lonestar||you won't be lonely now|billy ray cyrus
James Stroud|7|my best friend|tim mcgraw||country comes to town|toby keith||some things never change|tim mcgraw||you shouldn't kiss me like this|toby keith||when you need my love|darryl worley||how do you like me now?!|toby keith||my next thirty years|tim mcgraw
Max Martin|9|shape of my heart|backstreet boys||oops!...i did it again|britney spears||show me the meaning of being lonely|backstreet boys||it's my life|bon jovi||that's the way it is|celine dion||stronger|britney spears||one|backstreet boys||lucky|britney spears||crazy|britney spears
Paul Worley|9|georgia|carolyn dawn johnson||love's the only house|martina mcbride||there you are|martina mcbride||without you|dixie chicks||cowboy take me away|dixie chicks||goodbye earl|dixie chicks||cold day in july|dixie chicks||born to fly|sara evans||i love you|martina mcbride
Byron Gallimore|11|breathe|faith hill||carlene|phil vassar||my best friend|tim mcgraw||just another day in paradise|phil vassar||let's make love|faith hill feat. tim mcgraw||because you love me|jo dee messina||you'll always be loved by me|brooks & dunn||some things never change|tim mcgraw||my next thirty years|tim mcgraw||that's the way|jo dee messina||burn|jo dee messina
